<div class="container h-100">
  <div class="d-flex justify-content-center h-100">
    <div class="user_card">
      <div class="d-flex justify-content-center">
        <div class="brand_logo_container effect6">
          <img src="assets/img/Siemens_Logo_220x110.jpg" class="brand_logo" alt="Logo">
        </div>
      </div>
      <div class="d-flex justify-content-center form_container">
        <form [formGroup]="loginForm">
          <div class="input-group mb-3">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fa fa-user-o" aria-hidden="true"></i></span>
            </div>
            <input type="text" igxInput [attr.maxlength]="50" formControlName="EmailId" type="text" autocomplete="off"
              name="username" class="form-control input_user" value="" placeholder="User Name">
          </div>
          <div class="text-danger loginlabel" *ngIf="loginForm.dirty"
            [hidden]="!(loginForm.controls['EmailId'].hasError('required'))">
            Required
          </div>
          <div class="text-danger loginlabel" *ngIf="loginForm.controls.EmailId.dirty"
            [hidden]="!(loginForm.controls['EmailId'].hasError('pattern'))">
            Invalid email format
          </div>
          
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-lock" aria-hidden="true"></i></span>
            </div>
            <input [type]="show ? 'text' : 'password'" [attr.maxlength]="20" igxInput formControlName="Password"
              type="password" autocomplete="off" class="form-control input_pass" placeholder="Password">
            <div class="input-group-append">
              <span (click)="password()" class="input-group-text"><i  [ngClass]="show ? 'fa fa-eye' : 'fa fa-eye-slash'"
                aria-hidden="true"></i></span>
            </div>
          </div>
          <div class="text-danger loginlabel" *ngIf="loginForm.controls.Password.dirty"
            [hidden]="!(loginForm.controls['Password'].hasError('required'))">
            Required
          </div>
         
          <div class="d-flex justify-content-center mt-3 login_container">
            <button type="button" [disabled]="!loginForm.valid" accesskey="l" name="button" igxButton
              (click)="login(loginForm)" class="btn login_btn">Login</button>
          </div>
        </form>
      </div>
      <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="small" color="#fff" type="square-jelly-box" [fullScreen]="true">
        <p style="color: white"> Loading... </p>
      </ngx-spinner>
     
    </div>
  </div>
</div>
