
<div id="content-wrapper" [@routerTransition] class="d-flex flex-column">

  <!-- Main Content -->
  <div id="content">

    <app-header [title]="title"></app-header>

    <div class="container-fluid">
      <!-- <div class="row">
        <div class="col-12 border-right-bottom">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search" aria-label="Recipient's username"
              aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span class="input-group-text fa fa-search" id="basic-addon2"></span>
            </div>
          </div>
        </div>
      </div>
      <br> -->

      <div class="row" *ngIf="count">

        <div class="col-6" (click)="Dashboard('checklist','0')">
          <div class=" card border-left-primary  h-100 py-2" >
            <div class="card-body">
              <div class=" no-gutters align-items-center">
                <div class="numberlarge">
                  <div class="circle">
                    {{dashboardCount.CheckListCount}}
                  </div>
                </div>
                <div class="text-center">
                  <div class="dbtext">BoE Checklist
                    received for approval
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6" (click)="Dashboard('CBlist','FromCC')">
          <div class=" card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class=" no-gutters align-items-center">
                <div class="numberlarge">
                  <div class="circle">
                    {{dashboardCount.UnassignedCCCount}}
                  </div>
                </div>
                <div class="text-center">
                  <div class="dbtext">Unassigned
                    Cost Center
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 cardMargin" (click)="Dashboard('CBlist','FromCB')">
          <div class=" card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class=" no-gutters align-items-center">
                <div class="numberlarge">
                  <div class="circle">
                    {{dashboardCount.UnassignedCBCount}}
                  </div>
                </div>
                <div class="text-center">
                  <div class="dbtext">Unassigned
                    Customs Broker
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-6 cardMargin" style="display: none;">
          <div class=" card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class=" no-gutters align-items-center">
                <div class="numberlarge">
                  <div class="circle" style="line-height: 60px;">
                   <i class="fa fa-list" style="font-size: 30px;"></i>
                  </div>
                </div>
                <div class="" style="margin-left: 20%;">
                  <div class="dbtext" >HAWB List
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 cardMargin" (click)="Dashboard('tandt','0')">
          <div class=" card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class=" no-gutters align-items-center">
                <div class="numberlarge">
                  <div class="circle" style="line-height: 60px;">
                   <i class="fa fa-map-marker" style="font-size: 45px;"></i>
                  </div>
                </div>
                <!-- <div class="" style="margin-left: 20%;">
                  <div class="dbtext" >Track and Trace
                  </div>

                </div> -->
                <div class="text-center">
                  <div class="dbtext">Track and Trace
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 cardMargin" style="display: none;">
          <div class=" card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class=" no-gutters align-items-center">
                <div class="numberlarge">
                  <div class="circle">
                   {{dashboardCount.CheckListCount}}
                  </div>
                </div>
                <div class="" style="margin-left: 20%;">
                  <div class="dbtext" >BoE Received
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 cardMargin" style="display: none;">
          <div class=" card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class=" no-gutters align-items-center">
                <div class="numberlarge">
                  <div class="circle">
                    {{dashboardCount.UnassignedCBCount}}
                  </div>
                </div>
                <div class="text-center">
                  <div class="dbtext" >SB Checklist
                    received for approval
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-6 cardMargin" style="display: none;">
          <div class=" card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class=" no-gutters align-items-center">
                <div class="numberlarge">
                  <div class="circle">
                    6
                  </div>
                </div>
                <div class="text-center" style="margin-left: 20%;">
                  <div class="dbtext" >SB Received
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="row ">
        <div class="col-xl-3 col-md-6 mb-4" (click)="Dashboard('checklist')">
          <div class=" card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">CheckLists received
                    for approval
                  </div>
                </div>
                <div class="col mr-2 numberlarge">
                  <div class=" mb-1">4
                  </div>
                </div>
                <div class="col-auto">
                  <i class="fa fa-chevron-right fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Cost Center not
                    assigned

                  </div>
                </div>
                <div class="col mr-2 numberlarge">
                  <div class=" mb-1">3
                  </div>
                </div>
                <div class="col-auto">
                  <i class="fa fa-chevron-right fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4" (click)="Dashboard('CBlist')">
          <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Customs Broker not
                    assigned

                  </div>
                </div>
                <div class="col mr-2 numberlarge">
                  <div class=" mb-1">2
                  </div>
                </div>
                <div class="col-auto">
                  <i class="fa fa-chevron-right fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
              <div class="row no-gutters align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Search
                  </div>
                </div>
                <div class="col mr-2 numberlarge">
                  <div class=" mb-1">
                  </div>
                </div>
                <div class="col-auto">
                  <i class="fa fa-chevron-right fa-2x text-gray-300"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->


      </div>
      <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="small" color="#fff" type="square-jelly-box" [fullScreen]="true">
        <p style="color: white"> Loading... </p>
      </ngx-spinner>
    </div>
    <!-- Modal -->

